# GithubVsAppcenterTest

Xamarin.Test-main/: Assessment.Test.sln  README.md
Xamarin.Test-main/Assessment.Test/Assessment.Test/: App.xaml  App.xaml.cs  Assessment.Test.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test.Android/: Assessment.Test.Android.csproj  Constant.cs  MainActivity.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test.Android/Resources/: Resource.designer.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test.iOS/: AppDelegate.cs  Assessment.Test.iOS.csproj  Info.plist  Main.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test.iOS/Properties/: AssemblyInfo.cs  linker.xml
Xamarin.Test-main/Assessment.Test/Assessment.Test/Models/: DiaryModel.cs  ImageModel.cs  STRootModel.cs  STSuportModel.cs  StockTransferModel.cs  UserModel.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test/Services/: ErrorHandlingService.cs  HttpRequestProviderService.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test/Services/Diary/: DiaryAPIService.cs  StockAPIService.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test/Services/Interfaces/: IDiaryAPIService.cs  IErrorHandlingService.cs  IHttpRequestProviderService.cs  IStockAPIService.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test/Utils/: AppConstants.cs  ConverterUtil.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  StockTransferViewModel.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test/ViewModels/Base/: BaseViewModel.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StockTransferView.xaml  StockTransferView.xaml.cs
Xamarin.Test-main/Assessment.Test/Assessment.Test/Views/Base/: BaseView.xaml  BaseView.xaml.cs
